name: Metrics
on: [push]
jobs:
  metrics:
    runs-on: ubuntu-latest
    steps:
      - name: ANIME
        uses: lowlighter/metrics@latest
        with:
          filename: waifu.svg
          token: NOT_NEEDED
          base: ""
          plugin_anilist: yes
          plugin_anilist_user: akinichi
          plugin_anilist_sections: characters
          plugin_anilist_limit_characters: 22
