name: Favorites manga and currently reading
uses: lowlighter/metrics@latest
with:
  filename: metrics.plugin.anilist.manga.svg
  token: NOT_NEEDED
  base: ""
  plugin_anilist: yes
  plugin_anilist_user: akinichi
  plugin_anilist_medias: anime, manga
  plugin_anilist_sections: favorites, characters
  plugin_anilist_limit: 10
  plugin_anilist_limit_characters: 10
